<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWork\AutoEFContextRepository\AutoEFContextRepository.csproj" />
    <ProjectReference Include="..\FrameWork\AutoEFContext\AutoEFContext.csproj" />
    <ProjectReference Include="..\FrameWork\AutofacAopImp\AutofacAopImp.csproj" />
    <ProjectReference Include="..\FrameWork\AutofacImp\AutofacEFImp.csproj" />
    <ProjectReference Include="..\FrameWork\AutofacMiddlewarePrepare\AutofacMiddlewarePrepareImp.csproj" />
    <ProjectReference Include="..\FrameWork\AutofacMiddleware\AutofacMiddleware.csproj" />
    <ProjectReference Include="..\FrameWork\AutofacUtility\AutofacUtility.csproj" />
    <ProjectReference Include="..\FrameWork\MongoDBAutofacMiddlewareImp\MongoDBAutofacMiddlewareImp.csproj" />
    <ProjectReference Include="..\FrameWork\MongoDBUtility\MongoDBUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
