# AspdotnetcoreWebDemo

./: README.md  WebDemo.sln
FrameWork/AutoEFContext/: AutoContext.cs  AutoEntityAttribute.cs  ConcurrentTypeDelDic.cs  ContextEmitUtility.cs  ContextTypeFactory.cs  ExpressionUtility.cs  IKEYFilter.cs  OnConfiguringDel.cs  OnModelCreatingDel.cs
FrameWork/AutoEFContextRepository/: DefaultGenericRepository.cs  IRepository.cs  PagePackerBoostrap.cs
FrameWork/AutofacAopImp/: EFCoreTransactionInterceptor.cs
FrameWork/AutofacImp/: AutoContextAttribute.cs  AutoEFAutofacContainerPrepare.cs  AutoGenericAutoEFAutofacContainerPrepare.cs  GenericAutoEFAutofacContainerPrepare.cs
FrameWork/AutofacMiddleware/: AbstractInterceptorAttribute.cs  AutofacMiddleware.csproj  BeanAttribute.cs  BeanScanAttribute.cs  ComponentAttribute.cs  GolbalAutofacContainer.cs  IAutofacContainerPrepare.cs  IInvocationContext.cs  IInvocationInterceptor.cs  INameAndCalssAttribute.cs  LifeScopeKind.cs
FrameWork/AutofacMiddlewarePrepare/: AutofacHttpContextAccessorPrepare.cs
FrameWork/AutofacUtility/: AutofacApplication.cs  AutofacModule.cs
FrameWork/AutofacUtility/AOP/: BaseInterceptor.cs  DefaultInvocationContext.cs  DefaultProxyGenerationHook.cs
FrameWork/AutofacUtility/IOC/: ExpressionUtility.cs
FrameWork/MongoDBAutofacMiddlewareImp/: AutoMogoDBPreparer.cs  DefaultAutofacContainerPrepare.cs  DefaultRepository.cs
FrameWork/MongoDBUtility/: AutoMongoDBContextAttribue.cs  BaseMongoDBContext.cs  DefaultEntity.cs  IEntity.cs  IRepository.cs  IRespositoryStringKey.cs  MongoDBEntityAttribute.cs
WebDemo/: Program.cs  Startup.cs  Test.db  WebDemo.csproj  appsettings.json  internal-nlog.txt  nlog.config
WebDemo/Authorization/: UserAuthorizeAttribute.cs  UserAuthorizeHanlder.cs  UserAuthorizeProvider.cs  UserAuthorizeRequirement.cs  UserRoleEnum.cs
WebDemo/Config/: MongoDBConfig.cs  MySqlConfig.cs  SqliteConfig.cs
WebDemo/Controllers/: TestController.cs  TestMongoDBController.cs  TestSqliteController.cs  ValuesController.cs
WebDemo/DAO/: DefaultRepositorExtension.cs  IRepositorExtension.cs  MongoDBContext.cs  MysqlContext.cs  SqliteContext.cs  TestMongoDBContext.cs
WebDemo/Entity/: CacheEntity.cs  TestEntity.cs  TestMongoDBEntity.cs  User.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Service/: ITestMongoDBService.cs  ITestService.cs  TestMongoDBService.cs  TestService.cs
WebDemo/Utility/: ConfigPacker.cs  ExpressionUtility.cs  LogActionFilterAttribute.cs  LogAttribute.cs  LogerInterceptor.cs  NotIncludeAttribute.cs  PredicateBuilder.cs  TestConfig.cs  UserUtility.cs
WebDemo/Utility/CacheUtility/: CacheAttribute.cs  CacheDeleteAttribute.cs  CacheDeleteInterceptor.cs  CacheInterceptor.cs  CacheKeyAttribute.cs  CacheUtility.cs
WebDemo/Utility/LogUtility/: LogActionFilterAttribute.cs  LogAttribute.cs  LogerInterceptor.cs
WebDemo/Utility/VersionUtility/: AbstractVersionNode.cs  IVersionData.cs  IVersionNode.cs  VersionControlUtility.cs
WebDemo/wwwroot/: index.html
